.tabs a
  font-size: 22px

.detail-card
  background-color: #EDDBC2
  margin: 20px

.chip
  margin: 10px

.bg-area
  width: 100%
  height: 45vh
  background-color: #00c8b7

.detail-container
  margin-top: -35vh
  height: 50vh

  .back-button
    height: 5vh
    width: 5vh
    bottom: 100px
    position: relative

  .back-button:hover
    cursor: pointer

  #details-q1
    padding-top: 5vh

  #details-q2
    img
      max-height: 200px
      margin: 50px

  #genetics
    p
      font-size: 35px

  #lineage
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .chip
      // padding: 6px
      p
        font-size: 15px

  .charts-error
    margin-top: 35px

    img
      max-height: 200px
