.header-area
  height: 45vh
  background-color: #00c853
  text-align: center

  #title
    margin-top: 0px !important
    padding-top: 15vh


.container
  margin-top: -10vh

  #results-container

    .pagination
      text-align: center
      margin-top: 25px
      margin-bottom: 35px

    .strain-result
      border-radius: 5px
      background-color: #5efa81
      margin-bottom: 10px

      .collection-item:hover
        background-color: #00c8b7 !important
        color: #fff
